<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>Configure Examine indexes and searchers from a familiar XML config file</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2020 Callum Whyte, and other contributors</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/callumbwhyte/examine-config/master/docs/img/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/callumbwhyte/examine-config/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/callumbwhyte/examine-config</PackageProjectUrl>
    <PackageTags>examine config lucene xml</PackageTags>
    <RepositoryUrl>https://github.com/callumbwhyte/examine-config</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Examine.config" PackagePath="content\config\" />
    <Content Include="web.config.Install.xdt" />
    <Content Include="web.config.Uninstall.xdt" />
  </ItemGroup>
</Project>