# examine-config

./: CHANGELOG.md  README.md
src/: Examine.Config.sln
src/Examine.Config/: Examine.Config.csproj  Examine.config  IExamineConfig.cs  IIndexConfig.cs  IIndexField.cs  ISearcherConfig.cs  web.config.Install.xdt  web.config.Uninstall.xdt
src/Examine.Config/Composing/: BaseIndexConfig.cs  BaseSearcherConfig.cs
src/Examine.Config/Configuration/: ExamineConfig.cs
src/Examine.Config/Configuration/Collections/: BaseCollection.cs  IndexCollection.cs  IndexFieldCollection.cs  SearcherCollection.cs
src/Examine.Config/Configuration/Elements/: IndexFieldElement.cs
src/Examine.Config/Configuration/Sections/: IndexSection.cs  SearcherSection.cs
src/Examine.Config/Helpers/: ExamineHelper.cs  IExamineHelper.cs  IMappingHelper.cs  MappingHelper.cs
